{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red66\green71\blue75;\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c32941\c34902\c36471;\cssrgb\c2353\c27059\c67843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
Setup
\f1\fs26 \cf5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=500_(card_game)&action=edit&section=1"}}{\fldrslt \cf6 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Of the many variants to 500, the standard deck contains 43 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Playing_card"}}{\fldrslt \cf6 playing cards}}: a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Joker_(playing_card)"}}{\fldrslt \cf6 joker}} is included (sometimes two, in which case the black-and-white joker beats the coloured one), and the 2s, 3s, and two 4s are removed. Either the two black 4s are removed,
\fs22\fsmilli11200 \cf6 \super [6]
\fs28 \cf2 \nosupersub  or the 4 of spades and 4 of diamonds are removed, in which case the 4 that matches the trump colour is also considered trump, so that there are always 13 trump cards (14 when using two jokers). Cards are dealt to each of the four players and three (four with two jokers) are dealt face down on the table to form the 
\f2\i kitty
\f1\i0  (also known as the 
\f2\i widow
\f1\i0 , the 
\f2\i blind
\f1\i0  or the 
\f2\i hole card
\f1\i0 ). Alternatively, a 45-card deck can be used (46 with two jokers), in which case the 4s are not removed. Each player still receives a hand of 10 cards, but the kitty is increased to five cards (six with two jokers).\cb1 \
\cb3 Players play in pairs, usually opposite each other. Traditionally, a bundle of three cards is dealt to each player, one to the kitty, a bundle of four to each player, one to the kitty, a bundle of three to each player, one to the kitty or with a 45 card deck: the deal is performed by dealing three cards to each player, then placing three cards in the kitty, four cards each and two to the kitty, and then three. In some versions, if a player does not receive a face card this is considered a misdeal and a redeal may be required.\cb1 \
\cb3 As in euchre, in non-trump suits, the order of cards from highest to lowest is ace, king, queen, (jack), 10, 9, 8, 7, 6, 5, (4). In the trump suit, the highest card is the joker, sometimes known as 
\f2\i best bower
\f1\i0  in reference to the trump jacks, followed by the jack of the trump suit called 
\f2\i right bower
\f1\i0 , and then the jack of the suit of the same colour as the trump suit called 
\f2\i left bower
\f1\i0 , which is considered part of the trump suit, followed by the ace, king, queen, 10, 9, 8, 7, 6, 5, (4).\cb1 \
\cb3 Bower is an Anglicization of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/German_language"}}{\fldrslt \cf6 German}} 
\f2\i Bauer
\f1\i0 , a word meaning farmer, peasant, or {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Pawn_(chess)"}}{\fldrslt \cf6 pawn}}. This name is often used to refer to the Jack of German games.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Bidding
\f1\fs26 \cf5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=500_(card_game)&action=edit&section=2"}}{\fldrslt \cf6 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 After the deal, players call in turn, electing either to bid or to pass. A bid indicates the combined number of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trick-taking_game"}}{\fldrslt \cf6 tricks}} the bidder believes they and their partner will take and the suit that will be {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trump_(card_games)"}}{\fldrslt \cf6 trump}} for that hand, or that there will be no trump suit. For instance, a bid of "seven spades" indicates that the player intends to win seven or more tricks with spades being the trump suit, whereas a bid of "seven no-trump" indicates that the player intends to win seven or more tricks with no trump suit (in which case the only trump card is the joker).\cb1 \
\cb3 In American play, a bid of six is called an "inkle". A player who bids "inkle spades" is indicating to their partner that they have some spades but not enough to bid seven. Only the first two players may inkle.\cb1 \
\cb3 A player may elect not to bid, or to "pass". Bidding proceeds clockwise around the table, with each player passing or making a higher-scoring bid. A player who passes cannot subsequently make a bid in that hand.\cb1 \
\cb3 A player who has bid may only bid again in that hand if there has been an intervening bid by another player. However, in some variations a player who has bid and not passed may always bid again in that hand.\cb1 \
\cb3 The order of seniority of suits in bidding (highest to lowest, as reflected in the scores below) is hearts, diamonds, clubs, spades. Therefore, for example, a player who bids "seven clubs" may be outbid by a subsequent bidding player on seven diamonds or seven hearts, but not seven spades. A "no-trump" bid beats any suited bid of the same number. Inkles are typically also similarly ranked: If the first player bids "six hearts", the next player cannot inkle spades, clubs, or diamonds. Their only options are to inkle no-trump, bid seven or more (of any suit, or no-trump or Mis\'e8re), or pass. Eventually, all but one player passes and the bid is decided.\cb1 \
\cb3 In American play, there is only one round of bidding, with each player getting one chance, in turn, to either bid or pass. The player making the successful bid then collects the kitty. This player sorts through their hand and discards the least-useful three (or five in the case of a 45 card deck) cards (possibly including cards picked up from the kitty), and places them face down; the discarded cards playing no further part in the hand.\cb1 \
\cb3 If nobody makes a bid, there are multiple variations. Most commonly, the hand is declared dead and a reshuffle and re-deal is made. This can be repeated only twice, after which the deal passes to the next player. Alternatively, the game is played where no bids mean the round is played as no-trump, and scoring is ten points per trick. Other variations include that the deal passes to the next player (no reshuffle); or that if no one else makes a bid, the dealer is required to make a bid.\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs33\fsmilli16800 \cf2 \cb3 Special bids
\f1\b0\fs26 \cf5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=500_(card_game)&action=edit&section=3"}}{\fldrslt \cf6 edit}}]
\f3\b\fs33\fsmilli16800 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i\b0\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No-trump
\f1\i0  means that the joker is the only trump card (there are no bowers and no trump suit when playing no-trump or "no-ies").\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
J5
\f1\i0  is a special version of no-trump where a jack replaces the ace as the highest card of its respective suit, keeping the rules in line with a suited game. The joker remains the only trump card, and the normal agreed-upon rules of its use still apply. In a J5 game there is no lower bower (e.g., the jack of diamonds is not considered a heart and so on). Other cards follow their typical hierarchy.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mis%C3%A8re"}}{\fldrslt 
\f2\i \cf6 Mis\'e8re}} (also called 
\f2\i Nulot
\f1\i0 , 
\f2\i Nouly
\f1\i0  , 
\f2\i Nullo,
\f1\i0  
\f2\i Nula
\f1\i0  or 
\f2\i Nello
\f1\i0 ) bid means the bidding player is trying to not win any tricks. If playing with a partner, the partner folds their cards and does not participate in the round. Mis\'e8re is the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/French_language"}}{\fldrslt \cf6 French}} word meaning "extreme poverty". It can be bid at any time.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Open Mis\'e8re
\f1\i0  is the same as mis\'e8re except the player playing this bid must reveal all of their cards to their opponents after the first trick. Also called 
\f2\i Lay Down Mis\'e8re
\f1\i0  and may be made at any time.\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Blind Mis\'e8re
\f1\i0  is the same as mis\'e8re except the bid must be called before the player views their cards.\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Double nullo
\f1\i0  is an American variant in which both players of the bidding team play and must not win any tricks. This is also called 
\f2\i Grand nullo
\f1\i0 , which is often corrupted to 
\f2\i Granola
\f1\i0 .\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Shields Double
\f1\i0  is a variant of 
\f2\i Double nullo
\f1\i0  where one partner of the bidding team plays their hand open (after the initial trick).\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Patastrophe
\f1\i0  is an 
\f2\i Open Mis\'e8re
\f1\i0  where both partners on the bidding team play, with both calling partners playing their hand open (after the first trick). 
\f2\i Patastrophe
\f1\i0  is worth 1,000 points.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The 
\f2\i Wilkinson
\f1\i0  version of Mis\'e8re is agreed to before the outset of the game, and is bid as such: 'closed mis\'e8re' can be bid any time (even as a first bid) but is played open, and 'open mis\'e8re' may also be bid likewise but is played open and without the kitty.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hi/Lo
\f1\i0  or 
\f2\i 5 and 5
\f1\i0  bid means one player intends to win 5 tricks and lose 5 tricks in the hand. The game is typically worth 350 points, and therefore outbids a 9 black bid, but not a 9 red bid. The game play is similar to a 
\f2\i No-trump
\f1\i0  game in that the Joker is the only trump card and may only be used if the player cannot otherwise follow suit. When a 
\f2\i Hi/Lo
\f1\i0  call is made the bidder's partner folds their cards and does not participate in the hand.\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ralphing
\f1\i0  is when a person that bids gets set by more than 3 tricks (i.e. a person wins the bid with 9 hearts but only takes 6, or bids 
\f2\i Nullo
\f1\i0  and takes 3 or more tricks). In the event that a person is 
\f2\i Ralphed
\f1\i0 , they are not allowed to bid in the next hand. The name comes from a person that would repeatedly over-bid and lose dreadfully each time. The rule was instituted so others would be allowed to win bids.\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Slam
\f1\i0 : If, after picking up the kitty, a player who bid a seven-trick contract (but not over seven and not mis\'e8re) feels that they could win all ten tricks, they may call for a slam hand. The partner of the player who calls for a slam passes a single card to their partner then folds their hand and does not play. The contractor who called for the slam hand must discard until they have only 10 cards remaining before starting play. The contractor must then win all ten tricks, or lose the point value of the bid, plus 100 points. Because the total value of the slam hand is the same as the value of a bid of eight in the same suit, it is not advantageous for a player to intentionally underbid a hand in order to make a slam bid. For a variation on the Slam rule, see the 'Variations in score keeping' section.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Gameplay
\f1\fs26 \cf5 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=500_(card_game)&action=edit&section=4"}}{\fldrslt \cf6 edit}}]
\f0\fs42 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 The game focuses on {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Trick-taking_game"}}{\fldrslt \cf6 tricks}}. The lead starts with the player who won the bidding. In some variations, the player to the dealer's left leads first regardless of who won the bid. Players must follow suit if they can (This includes the left bower or any other card that is considered a trump, if trump is led). If a player no longer has any cards of the suit that is led, they may play any card in their hand. After all four players have played a card, the highest trump takes the trick. If no trump is played, the highest card of the lead suit wins the trick. The winner of the trick leads on the next trick. Once all ten tricks have been played, the hand is scored. The player to the left of the previous dealer deals for the next hand, so that the deal moves clockwise around the table.\cb1 \
\cb3 Double nullo may be called by one partner even if the other partner passes. In this instance the player who calls nullo draws in his/her partner and both must play and not take any tricks. The person who calls double nullo picks up the kitty and gives the five cards he/she wants to discard to their partner. Their partner then must take those five cards and pick the ones he/she wants to keep and discard the rest.}